# zoems

./: .gitignore  README.md  app.json  index.html  index.ts  package-lock.json  package.json  pom.xml  tsconfig.json  vite.config.ts
fix-server-simulator/: Dockerfile  pom.xml
fix-server-simulator/src/main/java/com/demo/fixserver/: FixServerAcceptor.java
fix-server-simulator/src/main/resources/: server.cfg
oms-app/: .gitignore  Dockerfile
oms-app/src/main/java/com/demo/oms/: OmsApplication.java
oms-app/src/main/resources/fix/: client.cfg
oms-app/src/test/java/com/demo/oms/: OmsApplicationTests.java
oms-mobile/: babel.config.js  eas.json
oms-mobile/src/api/: client.ts
oms-mobile/src/components/common/: CandlestickChart.tsx  Card.tsx  ErrorView.tsx  PillButton.tsx  PriceLabel.tsx  SectionHeader.tsx  StatRow.tsx  index.ts
oms-mobile/src/navigation/: index.tsx  types.ts
oms-mobile/src/screens/ai/: AIChatScreen.tsx  AIPortfolioAdvisorScreen.tsx
oms-mobile/src/screens/algo/: NewAlgoScreen.tsx
oms-mobile/src/screens/auth/: SplashScreen.tsx
oms-mobile/src/screens/basket/: BasketScreen.tsx  SavedBasketsScreen.tsx
oms-mobile/src/screens/market/: InstrumentDetailScreen.tsx  MarketMoversScreen.tsx
oms-mobile/src/screens/more/: CashLedgerScreen.tsx  ComplianceScreen.tsx  CorporateActionsScreen.tsx  LatencyMonitorScreen.tsx  MarginScreen.tsx  MoreScreen.tsx  NewsScreen.tsx  OrderTemplatesScreen.tsx  PriceAlertsScreen.tsx  ProfitCalculatorScreen.tsx  RiskLimitsScreen.tsx  SettingsScreen.tsx
oms-mobile/src/screens/orders/: OrderSearchScreen.tsx  ParentOrderScreen.tsx
oms-mobile/src/screens/portfolio/: PortfolioScreen.tsx  RebalanceScreen.tsx  TcaScreen.tsx
oms-mobile/src/theme/: colors.ts
oms-mobile/src/types/: api.ts
oms-mobile/src/utils/: formatters.ts  technicalAnalysis.ts
oms-web/: package-lock.json  package.json  tailwind.config.js
oms-web/src/: App.tsx  main.tsx
oms-web/src/api/: index.ts
oms-web/src/components/common/: Card.tsx  Modal.tsx  StatusBadge.tsx
oms-web/src/pages/: AccountsPage.tsx  AlertsPage.tsx  DashboardPage.tsx  HolidaysPage.tsx  InstrumentDetailPage.tsx  LatencyPage.tsx  LedgerPage.tsx  OrderSearchPage.tsx  PortfolioPage.tsx  ProfitCalcPage.tsx  SettingsPage.tsx  SettlementPage.tsx  TemplatesPage.tsx
src/: App.tsx  index.css
src/api/: client.ts  index.ts
src/components/common/: Badge.tsx  LoadingView.tsx  Separator.tsx  Spinner.tsx  Table.tsx
src/components/layout/: Header.tsx  Layout.tsx  ProtectedRoute.tsx  Sidebar.tsx
src/hooks/: useWebSocket.ts
src/lib/: queryClient.ts
src/main/java/com/demo/oms/config/: DataInitializer.java
src/main/java/com/demo/oms/controller/: AlgoOrderController.java  BasketOrderController.java  ComplianceController.java  CorporateActionController.java  ForeignFlowController.java  InstrumentController.java  IpoController.java  MarginController.java  MarketBreadthController.java  OrderBookController.java  OrderController.java  ParentOrderController.java  PerformanceController.java  PortfolioController.java  PriceAlertController.java  SystemController.java  TradeController.java  WatchlistController.java
src/main/java/com/demo/oms/domain/: Account.java  AlgoOrder.java  ComplianceRule.java  CorporateAction.java  HolidayCalendar.java  Instrument.java  IpoListing.java  LatencyMetric.java  LedgerEntry.java  Notification.java  ParentOrder.java  PriceAlert.java  RiskLimit.java  SavedBasket.java
src/main/java/com/demo/oms/dto/: AmendOrderRequest.java  ApiResponse.java  BsecReportResponse.java  BulkCancelRequest.java  CancelOrderRequest.java  LoginRequest.java  LoginResponse.java  OhlcvBar.java  OrderRequest.java  OrderSearchRequest.java  PerformanceResponse.java  PortfolioResponse.java  PositionResponse.java  RiskLimitsResponse.java  SmartRouterResponse.java  WatchlistItemResponse.java
src/main/java/com/demo/oms/enums/: CorporateActionType.java  ExchangeType.java  NotificationType.java  OrderSide.java  OrderType.java  TimeInForce.java
src/main/java/com/demo/oms/exception/: InstrumentNotFoundException.java  MarketClosedException.java  RiskLimitException.java
src/main/java/com/demo/oms/fix/: FixClientApplication.java
src/main/java/com/demo/oms/repository/: AccountRepository.java  ComplianceRuleRepository.java  CorporateActionRepository.java  InstrumentRepository.java  IpoApplicationRepository.java  OrderRepository.java  OrderTemplateRepository.java  PositionRepository.java  RiskLimitRepository.java  TradeRepository.java  WatchlistRepository.java
src/main/java/com/demo/oms/scheduler/: MarketScheduler.java
src/main/java/com/demo/oms/service/: AccountService.java  AlgoOrderService.java  BasketOrderService.java  CorporateActionService.java  LatencyMonitorService.java  LedgerService.java  (+9 more)
src/main/resources/: application.yml
src/navigation/: index.tsx  types.ts
src/pages/: AlgoPage.tsx  BasketPage.tsx  CompliancePage.tsx  CorporateActionsPage.tsx  IpoPage.tsx  LoginPage.tsx  MarginPage.tsx  MarketPage.tsx  NewOrderPage.tsx  NotificationsPage.tsx  OrderDetailPage.tsx  OrdersPage.tsx  ParentOrdersPage.tsx  WatchlistPage.tsx
src/screens/ai/: AIInsightsScreen.tsx
src/screens/algo/: AlgoOrdersScreen.tsx
src/screens/auth/: LoginScreen.tsx
src/screens/dashboard/: DashboardScreen.tsx
src/screens/market/: CircuitBreakerScreen.tsx  ForeignFlowScreen.tsx  InstrumentDetailScreen.tsx  MarketScannerScreen.tsx  MarketScreen.tsx  OrderBookScreen.tsx  SectorHeatmapScreen.tsx
src/screens/more/: CorporateActionsScreen.tsx  IpoScreen.tsx  MoreScreen.tsx  NewsScreen.tsx  RiskLimitsScreen.tsx  SettingsScreen.tsx  SettlementScreen.tsx  TradeHistoryScreen.tsx
src/screens/notifications/: NotificationsScreen.tsx
src/screens/orders/: NewOrderScreen.tsx  OrderAuditScreen.tsx  OrderDetailScreen.tsx  OrdersScreen.tsx
src/screens/portfolio/: PerformanceScreen.tsx
src/screens/watchlist/: WatchlistScreen.tsx
src/store/: auth.ts
src/test/resources/: application-test.yml
src/theme/: index.ts  typography.ts
src/types/: api.ts
src/utils/: formatters.ts  haptics.ts  storage.ts
(+91 files in other folders)
